{
    "trailingComma": "none",
    "singleQuote": false,
    "tabWidth": 4,
    "overrides": [
        {
            "files": "*.ts",
            "options": {
                "singleQuote": false
            }
        }
    ]
}