{
    "name": "chancery-devnet",
    "version": "1.0.1",
    "private": true,
    "type": "module",
    "workspaces": [
        "vendor/combined"
    ],
    "packageManager": "yarn@4.2.2",
    "engines": {
        "node": ">=24.18.0"
    },
    "scripts": {
        "identity": "node scripts/identity/StampProgramIdentity.mjs",
        "codegen": "cargo xtask codegen",
        "build:sbf": "cargo xtask build",
        "build:faucet": "cargo xtask build faucet",
        "test:rust": "cargo xtask test",
        "deploy": "node --import tsx scripts/deployment/Deploy.ts devnet",
        "deploy:dry": "node --import tsx scripts/deployment/Deploy.ts devnet --dry-run",
        "initialize": "node --import tsx scripts/deployment/InitializeChancery.ts devnet",
        "initialize:dry": "node --import tsx scripts/deployment/InitializeChancery.ts devnet --dry-run",
        "configure": "node --import tsx scripts/deployment/ConfigureChancery.ts devnet",
        "configure:dry": "node --import tsx scripts/deployment/ConfigureChancery.ts devnet --dry-run",
        "token:launch": "node --import tsx scripts/deployment/LaunchIssuedToken.ts devnet",
        "assets:create": "node --import tsx scripts/deployment/CreateTestAssets.ts devnet",
        "assets:mint": "node --import tsx scripts/deployment/MintTestAssets.ts devnet",
        "faucet:deploy": "node --import tsx scripts/deployment/DeployFaucet.ts devnet",
        "faucet:mint": "node --import tsx scripts/deployment/FaucetMint.ts devnet",
        "bootstrap:policies": "node --import tsx scripts/deployment/BootstrapPolicies.ts devnet",
        "grant:principal": "node --import tsx scripts/deployment/GrantPrincipal.ts devnet",
        "settle": "node --import tsx scripts/deployment/SettlementRoundTrip.ts devnet",
        "settle:mint": "node --import tsx scripts/deployment/SettlementRoundTrip.ts devnet --mint-only",
        "settle:redeem": "node --import tsx scripts/deployment/SettlementRoundTrip.ts devnet --redeem-only",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "authorities:handoff": "node --import tsx scripts/deployment/HandoffAuthorities.ts devnet",
        "onboard": "node --import tsx scripts/devnet/Onboard.ts devnet",
        "pathway:add": "node --import tsx scripts/devnet/Onboard.ts devnet",
        "limit:add": "node --import tsx scripts/devnet/LimitPolicy.ts devnet --create",
        "limit:update": "node --import tsx scripts/devnet/LimitPolicy.ts devnet --update",
        "test:limits": "node --import tsx --test runtime/limits/tests/caps.test.ts",
        "permission:update": "node --import tsx scripts/deployment/GrantPrincipal.ts devnet --update",
        "pathway:update": "node --import tsx scripts/devnet/PathwayPolicy.ts devnet",
        "test:permissions": "node --import tsx --test runtime/permissions/tests/changes.test.ts runtime/permissions/tests/generation.test.ts runtime/permissions/tests/validation.test.ts",
        "test:pathways": "node --import tsx --test runtime/pathways/tests/payload.test.ts",
        "test:scripts": "node --test scripts/core/tests/SolanaKeypairFile.test.mjs scripts/release/tests/IssuedTokenLaunchConfig.test.mjs",
        "deploy:all": "node --import tsx scripts/deployment/DeployAll.ts devnet",
        "deploy:prepare": "node --import tsx scripts/deployment/PrepareDeployment.ts devnet",
        "verify:public": "node --import tsx scripts/deployment/VerifyPublicIntegration.ts devnet",
        "test:deployment": "node --import tsx --test scripts/deployment/flow/tests/*.test.ts scripts/deployment/verification/tests/*.test.ts scripts/deployment/lib/tests/signerFile.test.ts scripts/core/tests/AtomicSource.test.ts",
        "test:identity": "node --test scripts/core/tests/NetworkIdentity.test.mjs scripts/identity/tests/ProgramIdentity.test.mjs",
        "tester:new": "node --import tsx scripts/devnet/testing/commands/CreateWallet.ts devnet",
        "tester:fund": "node --import tsx scripts/devnet/testing/commands/FundWallet.ts devnet",
        "tester:setup": "node --import tsx scripts/devnet/testing/commands/Integration.ts devnet --mode setup",
        "tester:test": "node --import tsx scripts/devnet/testing/commands/Integration.ts devnet --mode test",
        "tester:all": "node --import tsx scripts/devnet/testing/commands/Integration.ts devnet",
        "test:testers": "node --import tsx --test scripts/devnet/testing/tests/*.test.ts"
    },
    "dependencies": {
        "@solomon-labs/combined": "workspace:*",
        "tsx": "4.21.0",
        "typescript": "6.0.3"
    },
    "devDependencies": {
        "@eslint/js": "9.33.0",
        "@types/node": "25.0.1",
        "eslint": "9.33.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-prettier": "5.5.5",
        "prettier": "3.6.2",
        "prettier-plugin-organize-imports": "4.3.0"
    }
}
